Fishbowl/Resources/Themes/Dark/DarkApplicationBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="ApplicationBarBackground">Black</SolidColorBrush>-->

    <LinearGradientBrush x:Key="ApplicationBarBackground"
                    EndPoint="1,0"
					StartPoint="0,0">
        <GradientStop Color="#FF1B2027"
						Offset="0.9" />
        <GradientStop Color="#FF111411"
						Offset="0.356" />
        <GradientStop Color="#FF141D30"
						Offset="0.002" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ApplicationBarBorderBrush"
                     Color="DarkGray" />

    <SolidColorBrush x:Key="SearchTextBoxBrush"
                     Color="#FF051935" />
    
    <SolidColorBrush x:Key="HyperlinkForegroundBrush"
                     Color="#FF191E24" />

    <SolidColorBrush x:Key="StatusTextBoxBrush"
                     Color="#60051935" />
    
    <SolidColorBrush x:Key="UpdateStatusControlBrush"
                     Color="#FF051935" Opacity="0"/>

    <SolidColorBrush x:Key="HeaderStatusForegroundBrush"
                     Color="#c1d6ff" />

  <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="#805274BB" Offset="0"/>
    <GradientStop Color="#355274BB" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonHoverBorderBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#AF4E6AA2" Offset="0"/>
    <GradientStop Color="#804E6AA2" Offset=".5"/>
    <GradientStop Color="#004E6AA2" Offset=".6"/>
    <GradientStop Color="#00698FDD" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="FriendViewerCategoryTabsBrush"
                     Color="#e3e7f0"  />
    
    <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedBrush"
                     Color="#FF051935"  />
    
    <SolidColorBrush x:Key="FilterControlBorderBackgroundBrush"
                     Color="#253b5998"  />

    <SolidColorBrush x:Key="FilterControlBorderBrush"
                     Color="#b3c4e9"  />
    
    <SolidColorBrush x:Key="FilterButtonSelectedBrush"
                     Color="#FF323F59"  />
    
    <SolidColorBrush x:Key="FilterBorderBrush"
                     Color="#3b5998"  />
    
    <SolidColorBrush x:Key="FilterButtonHoverBrush"
                     Color="#FF323F59"  />
    
    <SolidColorBrush x:Key="PhotoViewerToolbarButtonSelectedBrush"
                     Color="#FF051935"  />
    
    <SolidColorBrush x:Key="MainScrollViewerThumbBrush"
                     Color="#FF051935"  />
    
    <SolidColorBrush x:Key="CentralPartsBackgroundBrushOff"
                     Color="#7FA7B4BD" />
    
    <SolidColorBrush x:Key="CentralPartsBorderBrush"
                     Color="#FF868F98" />

    <LinearGradientBrush x:Key="ApplicationBarSeparationBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF363636"
                      Offset="0" />
        <GradientStop Color="#FF626262"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TooltipBackgroundBrush" 
             StartPoint="0,1" 
             EndPoint="0,0">
        <GradientStop Color="#DF35528C" Offset="0.25"/>
        <GradientStop Color="#8F35528C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ApplicationBarSeparationBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF262930"
                      Offset="0" />
        <GradientStop Color="#FF000000"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ApplicationBarShadowBrush"
    	EndPoint="0.5,1"
    	StartPoint="0.5,0">
    	<GradientStop Color="#E5000000"
    		Offset="0" />
    	<GradientStop Color="#00000000"
    		Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ProfilePictureBackgroundBrush"
                     Color="White" />
    
    <SolidColorBrush x:Key="ProfilePictureBorderBrush"
                     Color="Black" />
    
    <SolidColorBrush x:Key="FriendsButtonHeadBackgroundBrush"
                     Color="#FF707175" />

</ResourceDictionary>