Fishbowl/Resources/Themes/Blue/BlueApplicationBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ApplicationBarBackground"
                 EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00123B" Offset="1"/>
        <GradientStop Color="#FF041541"/>
        <GradientStop Color="#FF152B5F" Offset="0.583"/>
        <GradientStop Color="#FF19326F" Offset="0.435"/>
    </LinearGradientBrush>
    
    
    <SolidColorBrush x:Key="ApplicationBarBorderBrush"
                     Color="#FFAAD4FF" />
    
    <SolidColorBrush x:Key="HyperlinkForegroundBrush"
                     Color="#3B5998" />
    
    <SolidColorBrush x:Key="ApplicationBarSeparationBackgroundBrush"
                         Color="#FF95A5C7"/>

    <SolidColorBrush x:Key="SearchTextBoxBrush"
                     Color="#FF072043" />

    <SolidColorBrush x:Key="StatusTextBoxBrush"
                     Color="#60072043" />
    
    <SolidColorBrush x:Key="UpdateStatusControlBrush"
                     Color="#FF072043" Opacity="0" />

  <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="#805274BB" Offset="0"/>
    <GradientStop Color="#355274BB" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonHoverBorderBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#AF4E6AA2" Offset="0"/>
    <GradientStop Color="#804E6AA2" Offset=".5"/>
    <GradientStop Color="#004E6AA2" Offset=".55"/>
    <GradientStop Color="#355274BB" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="HeaderStatusForegroundBrush"
                     Color="#c1d6ff" />

    <SolidColorBrush x:Key="FriendViewerCategoryTabsBrush"
                     Color="#e3e7f0"  />
    
    <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedBrush"
                     Color="#FF95A5C7"  />
    
    <SolidColorBrush x:Key="FilterControlBorderBackgroundBrush"
                     Color="#253b5998"  />

    <SolidColorBrush x:Key="FilterControlBorderBrush"
                     Color="#b3c4e9"  />

    <SolidColorBrush x:Key="FilterBorderBrush"
                     Color="#3b5998"  />

    <SolidColorBrush x:Key="FilterButtonHoverBrush"
                     Color="#6d84b4"  />

    <SolidColorBrush x:Key="FilterButtonSelectedBrush"
                     Color="#6d84b4"  />

    <SolidColorBrush x:Key="ApplicationBarSeparationBorderBrush"
                         Color="#FF1F3C79"/>
    
    <SolidColorBrush x:Key="PhotoViewerToolbarButtonSelectedBrush"
                     Color="#253b5998"  />
    
    <SolidColorBrush x:Key="MainScrollViewerThumbBrush"
                     Color="#FF95A5C7"  />
    
    <SolidColorBrush x:Key="CentralPartsBackgroundBrushOff"
                     Color="#7FA7B4BD" />
    
    <SolidColorBrush x:Key="CentralPartsBorderBrush"
                     Color="#FF868F98" />
    
    <LinearGradientBrush x:Key="ApplicationBarShadowBrush"
    	EndPoint="0.5,1"
    	StartPoint="0.5,0">
    	<GradientStop Color="#E53B3B3B"
    		Offset="0" />
    	<GradientStop Color="#00000000"
    		Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TooltipBackgroundBrush" 
             StartPoint="0,1" 
             EndPoint="0,0">
        <GradientStop Color="#DF35528C" Offset="0.25"/>
        <GradientStop Color="#8F35528C" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProfilePictureBackgroundBrush"
                     Color="#FF91A2C1" />
    
    <SolidColorBrush x:Key="ProfilePictureBorderBrush"
                     Color="#FF323A4B" />
    
    <SolidColorBrush x:Key="FriendsButtonHeadBackgroundBrush"
                     Color="#FFCAD2E3" />

</ResourceDictionary>