Fishbowl/Resources/Themes/GalleryScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="BaseButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Background"
                Value="#01FFFFFF" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{TemplateBinding Background}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonStyle5"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
    </Style>

    <Style x:Key="ScrollBarStyle2"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="MinHeight"
                Value="60" />
        <Setter Property="Width"
                Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth"
                Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="#FF080808"
                                   Margin="0,0,2,0" />

                        <Grid Grid.ColumnSpan="2">
                            <Border x:Name="Bg"
                                    SnapsToDevicePixels="true"
                                    Width="6"
                                    BorderThickness="0,0,1,0"
                                    BorderBrush="#FF080808">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1"
                                                         StartPoint="1,0">
                                        <GradientStop Color="#FF080808"
                                                      Offset="0" />
                                        <GradientStop Color="#FF080808"
                                                      Offset="0.15" />
                                        <GradientStop Color="#00FFFFFF"
                                                      Offset="0.5" />
                                        <GradientStop Color="#FF080808"
                                                      Offset="0.95" />
                                        <GradientStop Color="#FF080808"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Track x:Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       Grid.Row="1"
                                       IsDirectionReversed="true">
                                    <Track.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                                            120
                                        </sys:Double>
                                    </Track.Resources>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource ThumbStyle1}"
                                               VerticalAlignment="Stretch"
                                               Margin="-8,0,-8,0" />
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                      Margin="-8,0,-8,0"
                                                      Style="{DynamicResource RepeatButtonStyle5}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                      Margin="-8,0,-8,0"
                                                      VerticalAlignment="Bottom"
                                                      Style="{DynamicResource RepeatButtonStyle5}">
                                            <RepeatButton.Background>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1" />
                                                    <GradientStop Color="#7FFFFFFF"
                                                                  Offset="0.3" />
                                                    <GradientStop Color="#7FFFFFFF"
                                                                  Offset="0.7" />
                                                </LinearGradientBrush>
                                            </RepeatButton.Background>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                        </Grid>

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Height"
                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="MinHeight"
                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="MinWidth"
                        Value="60" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>

                                <Rectangle Fill="#FF080808"
                                           Margin="-5,0,0,2"/>

                                <Grid Grid.RowSpan="2">
                                    <Border x:Name="Bg"
                                            SnapsToDevicePixels="true"
                                            Height="6"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="#FF080808">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="1,0.5"
                                                                 StartPoint="0,0.5">
                                                <GradientStop Color="#FF080808"
                                                              Offset="0" />
                                                <GradientStop Color="#FF080808"
                                                              Offset="0.15" />
                                                <GradientStop Color="#00FFFFFF"
                                                              Offset="0.5" />
                                                <GradientStop Color="#FF080808"
                                                              Offset="0.95" />
                                                <GradientStop Color="#FF080808"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Track x:Name="PART_Track"
                                               IsEnabled="{TemplateBinding IsMouseOver}"
                                               Grid.Column="1">
                                            <Track.Resources>
                                                <!-- Set the Thumb's minimum height to 50.
                      The Thumb's minimum height is half the
                      value of VerticalScrollBarButtonHeightKey. -->
                                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
                                                    120
                                                </sys:Double>
                                            </Track.Resources>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton  Command="{x:Static ScrollBar.PageLeftCommand}"
                                                               Margin="0,-8,0,-8"
                                                               Style="{DynamicResource RepeatButtonStyle5}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                              Margin="0,-8,0,-8"
                                                              Style="{DynamicResource RepeatButtonStyle5}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource ThumbStyle2}"
                                                       Margin="0,-8,0,-8" />
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="false">

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>
	<Style x:Key="ScrollBarStyle2_Original"
           TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
		<Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
		<Setter Property="Height"
                Value="Auto" />
		<Setter Property="MinHeight"
                Value="60" />
		<Setter Property="Width"
                Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="MinWidth"
                Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition Width="0.5*" />
						</Grid.ColumnDefinitions>

						<Grid Grid.ColumnSpan="2">
							<Border x:Name="Bg"
                                    SnapsToDevicePixels="true"
                                    Width="6"
                                    BorderThickness="1,0,1,0"
                                    BorderBrush="#FF080808">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
										<GradientStop Color="#08FFFFFF"
                                                      Offset="0" />
										<GradientStop Color="#08FFFFFF"
                                                      Offset="0.15" />
										<GradientStop Color="#00FFFFFF"
                                                      Offset="0.5" />
										<GradientStop Color="#08FFFFFF"
                                                      Offset="0.95" />
										<GradientStop Color="#08FFFFFF"
                                                      Offset="1" />
									</LinearGradientBrush>
								</Border.Background>

								<Track x:Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       Grid.Row="1"
                                       IsDirectionReversed="true">
									<Track.Resources>
										<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
											120
										</sys:Double>
									</Track.Resources>
									<Track.Thumb>
										<Thumb Style="{DynamicResource ThumbStyle1}"
                                               VerticalAlignment="Stretch"
                                               Margin="-8,0,-8,0" />
									</Track.Thumb>
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                      Margin="-8,0,-8,0"
                                                      Style="{DynamicResource RepeatButtonStyle5}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                      Margin="-8,0,-8,0"
                                                      VerticalAlignment="Bottom"
                                                      Style="{DynamicResource RepeatButtonStyle5}">
											<RepeatButton.Background>
												<LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">
													<GradientStop Color="#08FFFFFF"
                                                              Offset="0" />
													<GradientStop Color="#00FFFFFF"
                                                              Offset="0.3" />
													<GradientStop Color="#00FFFFFF"
                                                              Offset="0.5" />
													<GradientStop Color="#00FFFFFF"
                                                              Offset="0.7" />
													<GradientStop Color="#08FFFFFF"
                                                              Offset="1" />
												</LinearGradientBrush>
											</RepeatButton.Background>
										</RepeatButton>
									</Track.IncreaseRepeatButton>
								</Track>
							</Border>
						</Grid>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
                                 Value="false">

						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation"
                     Value="Horizontal">
				<Setter Property="Height"
                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="MinHeight"
                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="Width"
                        Value="Auto" />
				<Setter Property="MinWidth"
                        Value="60" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="0.5*" />
									<RowDefinition Height="0.5*" />
								</Grid.RowDefinitions>

								<Grid Grid.RowSpan="2">
									<Border x:Name="Bg"
                                            SnapsToDevicePixels="true"
                                            Height="6"
                                            BorderThickness="0,1,0,1"
                                            BorderBrush="#FF080808">
										<Border.Background>
											<LinearGradientBrush EndPoint="1,0.5"
                                                                 StartPoint="0,0.5">
												<GradientStop Color="#08FFFFFF"
                                                              Offset="0" />
												<GradientStop Color="#00FFFFFF"
                                                              Offset="0.3" />
												<GradientStop Color="#00FFFFFF"
                                                              Offset="0.5" />
												<GradientStop Color="#00FFFFFF"
                                                              Offset="0.7" />
												<GradientStop Color="#08FFFFFF"
                                                              Offset="1" />
											</LinearGradientBrush>
										</Border.Background>
										<Track x:Name="PART_Track"
                                               IsEnabled="{TemplateBinding IsMouseOver}"
                                               Grid.Column="1">
											<Track.Resources>
												<!-- Set the Thumb's minimum height to 50.
                      The Thumb's minimum height is half the
                      value of VerticalScrollBarButtonHeightKey. -->
												<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
													120
												</sys:Double>
											</Track.Resources>
											<Track.DecreaseRepeatButton>
												<RepeatButton  Command="{x:Static ScrollBar.PageLeftCommand}"
                                                               Margin="0,-8,0,-8"
                                                               Style="{DynamicResource RepeatButtonStyle5}" />
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                              Margin="0,-8,0,-8"
                                                              Style="{DynamicResource RepeatButtonStyle5}" />
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb Style="{DynamicResource ThumbStyle2}"
                                                       Margin="0,-8,0,-8" />
											</Track.Thumb>
										</Track>
									</Border>
								</Grid>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled"
                                         Value="false">

								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ThumbStyle1"
           TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Border BorderThickness="1"
                                BorderBrush="#FF575757"
                                CornerRadius="10"
                                Background="#FF515151" />
                        <Rectangle StrokeThickness="0"
                                   Height="1"
                                   Margin="4,-10,4,0"
                                   Fill="#FF454545" />
                        <Rectangle StrokeThickness="0"
                                   Height="1"
                                   Margin="4,-11,4,0"
                                   Fill="#FF636363" />
                        <Rectangle StrokeThickness="0"
                                   Height="1"
                                   Margin="4,-4,4,0"
                                   Fill="#FF454545" />
                        <Rectangle StrokeThickness="0"
                                   Height="1"
                                   Margin="4,-5,4,0"
                                   Fill="#FF636363" />
                        <Rectangle StrokeThickness="0"
                                   Height="1"
                                   Margin="4,10,4,0"
                                   Fill="#FF454545" />
                        <Rectangle StrokeThickness="0"
                                   Height="1"
                                   Margin="4,9,4,0"
                                   Fill="#FF636363" />
                        <Rectangle StrokeThickness="0"
                                   Height="1"
                                   Margin="4,4,4,0"
                                   Fill="#FF454545" />
                        <Rectangle StrokeThickness="0"
                                   Height="1"
                                   Margin="4,3,4,0"
                                   Fill="#FF636363" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbStyle2"
           TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Border BorderThickness="1"
                                BorderBrush="#FF575757"
                                CornerRadius="10"
                                Background="#FF515151" />
                        <Rectangle StrokeThickness="0"
                                   Width="1"
                                   Margin="-10,4,0,4"
                                   Fill="#FF454545" />
                        <Rectangle StrokeThickness="0"
                                   Width="1"
                                   Margin="-11,4,0,4"
                                   Fill="#FF636363" />
                        <Rectangle StrokeThickness="0"
                                   Width="1"
                                   Margin="-4,4,0,4"
                                   Fill="#FF454545" />
                        <Rectangle StrokeThickness="0"
                                   Width="1"
                                   Margin="-5,4,0,4"
                                   Fill="#FF636363" />
                        <Rectangle StrokeThickness="0"
                                   Width="1"
                                   Margin="10,4,0,4"
                                   Fill="#FF454545" />
                        <Rectangle StrokeThickness="0"
                                   Width="1"
                                   Margin="9,4,0,4"
                                   Fill="#FF636363" />
                        <Rectangle StrokeThickness="0"
                                   Width="1"
                                   Margin="4,4,0,4"
                                   Fill="#FF454545" />
                        <Rectangle StrokeThickness="0"
                                   Width="1"
                                   Margin="3,4,0,4"
                                   Fill="#FF636363" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="FriendsScrollViewerTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner"
                       Fill="Transparent"
                       Grid.Column="1"
                       Grid.Row="1" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Cursor="Hand"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Grid.Column="1"
                       Grid.Row="0"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Style="{DynamicResource ScrollBarStyle2}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Cursor="Hand"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Grid.Column="0"
                       Grid.Row="1"
                       Orientation="Horizontal"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Style="{DynamicResource ScrollBarStyle2}" />
        </Grid>
    </ControlTemplate>
	<ControlTemplate x:Key="ScrollViewerTemplate"
                     TargetType="{x:Type ScrollViewer}">
		<Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="Corner"
                       Fill="Transparent"
                       Grid.Column="1"
                       Grid.Row="1" />
			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
			<ScrollBar x:Name="PART_VerticalScrollBar"
                       Cursor="Hand"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Grid.Column="1"
                       Grid.Row="0"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Style="{DynamicResource ScrollBarStyle2_Original}" />
			<ScrollBar x:Name="PART_HorizontalScrollBar"
                       Cursor="Hand"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Grid.Column="0"
                       Grid.Row="1"
                       Orientation="Horizontal"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Style="{DynamicResource ScrollBarStyle2}" />
		</Grid>
	</ControlTemplate>

	<Style x:Key="ButtonStyle1"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseOver">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="IsMouseOver"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Normal"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Disabled"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Pressed"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Pressed">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Pressed"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="IsMouseOver"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Normal"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Disabled"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Normal">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Normal"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Disabled"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="IsMouseOver"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="Pressed"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="#00FFFFFF">
                        <Image x:Name="Disabled"
                               Source="pack://application:,,,/Resources/Images/arrowLeft_disabled.png"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Stretch="None"
                               Opacity="0" />
                        <Image x:Name="Normal"
                               Source="pack://application:,,,/Resources/Images/arrowLeft_default.png"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Stretch="None" />
                        <Image x:Name="IsMouseOver"
                               Source="pack://application:,,,/Resources/Images/arrowLeft_hover.png"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Stretch="None"
                               Opacity="0" />
                        <Image x:Name="Pressed"
                               Source="pack://application:,,,/Resources/Images/arrowLeft_click.png"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Stretch="None"
                               Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Normal_BeginStoryboard"
                                                 Storyboard="{StaticResource Normal}" />
                                <StopStoryboard BeginStoryboardName="MouseOver_BeginStoryboard1" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseOver_BeginStoryboard1"
                                                 Storyboard="{StaticResource MouseOver}" />
                                <StopStoryboard BeginStoryboardName="Normal_BeginStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="MouseOver_BeginStoryboard"
                                                 Storyboard="{StaticResource MouseOver}" />
                                <StopStoryboard BeginStoryboardName="Pressed_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Pressed_BeginStoryboard"
                                                 Storyboard="{StaticResource Pressed}" />
                                <StopStoryboard BeginStoryboardName="MouseOver_BeginStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="Normal"
                                    Value="0" />
                            <Setter Property="Opacity"
                                    TargetName="Disabled"
                                    Value="1" />
                            <Setter Property="Opacity"
                                    TargetName="IsMouseOver"
                                    Value="0" />
                            <Setter Property="Opacity"
                                    TargetName="Pressed"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarStyle5"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Width"
                Value="65" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg"
                          SnapsToDevicePixels="true"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="0.00001*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton Style="{StaticResource ButtonStyle1}"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      Grid.Column="0"
                                      RenderTransformOrigin="0.5,0.5">
                            <RepeatButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </RepeatButton.RenderTransform>
                        </RepeatButton>
                        <RepeatButton Style="{StaticResource ButtonStyle1}"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      Grid.Column="2"
                                      RenderTransformOrigin="0.5,0.5">
                            <RepeatButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </RepeatButton.RenderTransform>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="Bg"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="AlbumListPreviewScrollViewerTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner"
                       Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                       Grid.Column="1"
                       Grid.Row="1" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Cursor="Arrow"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Grid.Column="0"
                       Grid.Row="1" Margin="0,15,0,0"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Style="{DynamicResource ScrollBarStyle5}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="ListBoxStyle1"
           TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="HorizontalContentAlignment" 
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="1">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Focusable="false"
                                      Template="{DynamicResource AlbumListPreviewScrollViewerTemplate}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>