Fishbowl/Resources/Themes/GalleryHomeResources.xaml

<ClientManagerView:EventResourceDictionary
    x:Class="FacebookClient.GalleryHomeEventResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ClientManager="clr-namespace:ClientManager;assembly=ClientManager"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls;assembly=ClientManager"
    xmlns:ClientManagerData="clr-namespace:ClientManager.Data;assembly=ClientManager"
    xmlns:ClientManagerView="clr-namespace:ClientManager.View;assembly=ClientManager"
    xmlns:Facebook="clr-namespace:Contigo;assembly=Contigo"
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <!-- Converter to clean HTML formatting out of displayed text -->
  <FacebookClient:HtmlToCleanStringConverter x:Key="HtmlToCleanStringConverter"/>
  
  <!-- Converter to format the application dates consistently -->
  <FacebookClient:DateTimeToStringConverter x:Key="DateTimeConverter"/>
  
  <!-- Virtualizing panel used to display thumbnails -->
  <ItemsPanelTemplate x:Key="VirtualizingHorizontalRowPanel">
    <FacebookClient:RowScrollingPanel ItemHeight="160" ItemWidth="210"/>
  </ItemsPanelTemplate>
  
  <!-- Virtualizing panel used to display thumbnails in the mini view-->
  <ItemsPanelTemplate x:Key="VirtualizingMiniHorizontalRowPanel">
    <FacebookClient:RowScrollingPanel ItemHeight="160" ItemWidth="210"/>
  </ItemsPanelTemplate>
  
  <!-- Virtualizing panel used to display the list of albums on the right of the screen -->
  <ItemsPanelTemplate x:Key="VirtualizingVerticalRowPanel">
    <FacebookClient:RowScrollingPanel ItemHeight="160" ItemWidth="210"/>
  </ItemsPanelTemplate>
  
  <!-- Template for a thumbnail displayed in the gallery home -->
  <DataTemplate x:Key="GalleryItemTemplate">
    <Button
      Margin="2,6"
      Click="OnNavigateToContentButtonClicked"
      ClientManagerView:ViewManager.NavigationContent="{Binding}"
      IsEnabled="{Binding HasData, FallbackValue=False}"
      Style="{StaticResource AnimatedItemButton}">
      <Border Margin="3" BorderBrush="{DynamicResource Border_ItemOutline}" BorderThickness="{DynamicResource Border_ItemOutline_Thickness}">
        <ClientManagerControls:ImageThumbnailControl
          Width="70"
          Height="70"
          FacebookImage="{Binding Path=Image}"
          FacebookImageDimensions="Normal"
          Focusable="False"
          ImageType="Other"
          RenderTransformOrigin="0.5,0.5"/>
      </Border>
    </Button>
  </DataTemplate>
  
  <!-- Text style for album titles -->
  <Style x:Key="AlbumTitleLink" TargetType="Hyperlink">
    <Setter Property="Foreground" Value="{DynamicResource Foreground_ContentElement}"/>
    <Setter Property="TextDecorations" Value="None"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource Foreground_ContentHighlight}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource Foreground_ContentHighlight}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <Style x:Key="GalleryAlbumButton" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Panel.ZIndex" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <ContentPresenter Focusable="False"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="AlbumTitleStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource SerifFont}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="Foreground" Value="#FF393939"/>
  </Style>
  
  <Style x:Key="AlbumInfoStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource SerifFont}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="Foreground" Value="#FF393939"/>
  </Style>
  
  <!-- Template to display one photo and the album title, used on the homepage list view -->
  <DataTemplate x:Key="ListPhotoAlbumPreview">
    <Grid Width="210" Height="160">
      <ClientManagerControls:FacebookPhotoAlbumDragContainer Width="210" Height="160" FacebookPhotoAlbum="{Binding}" >
        <Button Click="OnNavigateToContentButtonClicked" ClientManagerView:ViewManager.NavigationContent="{Binding}" Style="{StaticResource GalleryAlbumButton}">
          <Button.ToolTip >
            <StackPanel>
              <TextBlock  Text="{Binding Owner.Name}"/>
              <TextBlock Text="{Binding Path=LastModified, Converter={StaticResource DateTimeConverter}}"/>
            </StackPanel>
          </Button.ToolTip>
          <Grid>
            <Grid>
            <Grid Name="EffectGrid" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#FF3B5998" Opacity=".5" />
                </Grid.Effect>
                <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Photos.Count}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Rectangle Fill="White" Margin="0,0,3,3" />
                </Grid>
                <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-8"/>
                    </Grid.RenderTransform>
                    <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Visibility" Value="Visible" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>
                    <Rectangle Fill="White" Margin="0,0,3,3" />
                </Grid>
                <Grid Width="92" Height="92" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-24"/>
                    </Grid.RenderTransform>
                    <Rectangle Fill="White" Margin="0,0,3,3" />
                </Grid>
                <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-6"/>
                    </Grid.RenderTransform>
                    <Grid.Style>
                      <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FacebookClient:GalleryHomeControl}}, Path=ShowOwnerOverlay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Grid.Style>
                    <Rectangle Fill="White" Margin="0,0,0,2" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid x:Name="ThirdPhotoGrid"
                      Width="92"
                      Height="92"
                      HorizontalAlignment="Left"
                      Margin="50,20,0,0"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Photos.Count}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid>
                    <Image Source="pack://application:,,,/Resources/Images/photo_background.png" />
                    <ClientManagerControls:LargePhotoThumbnailControl FacebookPhoto="{Binding Path=ThirdPhoto}" Margin="4,4,6,16" Focusable="False" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>                               
                </Grid>
                                    
              <Grid x:Name="SecondPhotoGrid"
                Width="92"
                Height="92"
                HorizontalAlignment="Left"
                Margin="25,20,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                  <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Visibility" Value="Visible" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Photos.Count}" Value="1">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>
                    <Grid.RenderTransform>
                  <RotateTransform Angle="-8"/>
                </Grid.RenderTransform>
                  <Image Source="pack://application:,,,/Resources/Images/photo_background.png" />
                  <ClientManagerControls:LargePhotoThumbnailControl Margin="4,4,6,16" FacebookPhoto="{Binding Path=SecondPhoto}" Focusable="False" RenderTransformOrigin="0.5,0.5"/>
              </Grid>
              <Grid
                Width="92"
                Height="92"
                HorizontalAlignment="Left"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                  <RotateTransform Angle="-24"/>
                </Grid.RenderTransform>
                <Image Source="pack://application:,,,/Resources/Images/photo_background.png"/>
                <ClientManagerControls:LargePhotoThumbnailControl
                  Margin="4,4,6,16"
                  FacebookPhoto="{Binding Path=FirstPhoto}"
                  Focusable="False"
                  RenderTransformOrigin="0.5,0.5"/>
              </Grid>
            </Grid>
            <Viewbox
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                Margin="0,0,75,25"
                VerticalAlignment="Bottom">
                <Viewbox.Style>
                  <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FacebookClient:GalleryHomeControl}}, Path=ShowOwnerOverlay}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Viewbox.Style>
                  <Grid Width="106" Height="106" DataContext="{Binding Owner}">
                <Grid RenderTransformOrigin="0.5,0.5">
                  <Grid.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="-6"/>
                    </TransformGroup>
                  </Grid.RenderTransform>
                  <Image Name="Placeholder" Source="pack://application:,,,/Resources/Images/avatar_background.png"/>
                  <ClientManagerControls:FacebookImageControl FacebookImage="{Binding Image}" FacebookImageDimensions="Big">
                    <ClientManagerControls:FacebookImageControl.Template>
                      <ControlTemplate TargetType="{x:Type ClientManagerControls:FacebookImageControl}">
                        <Border Margin="4,4,4.5,6">
                          <Border.Background>
                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" Stretch="UniformToFill"/>
                          </Border.Background>
                        </Border>
                      </ControlTemplate>
                    </ClientManagerControls:FacebookImageControl.Template>
                  </ClientManagerControls:FacebookImageControl>
                </Grid>
              </Grid>
            </Viewbox>
                <Grid.Triggers>                                                             
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid"  Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid"  Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="6"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="6"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="6"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="6"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0900000" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EffectGrid" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2200000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
              <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource AlbumInfoStyle}" Text="{Binding Path=Photos.Count}"/>
                <TextBlock
                  Margin="3,0,0,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource AlbumInfoStyle}"
                  Text="photos"/>
              </StackPanel>
              <TextBlock
                HorizontalAlignment="Left"
                Margin="0,2,0,0"
                Style="{StaticResource AlbumTitleStyle}"
                Text="{Binding Path=Title}"/>
            </StackPanel>
          </Grid>
        </Button>
      </ClientManagerControls:FacebookPhotoAlbumDragContainer>
    </Grid>
  </DataTemplate>
  
  <ControlTemplate x:Key="GalleryHome_Normal" TargetType="{x:Type FacebookClient:GalleryHomeControl}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <FacebookClient:SortControl DockPanel.Dock="Left" Width="200" SortOrderMode="Albums" TitleText="{Binding Path=Count, StringFormat=\{0\} albums}">
        <FacebookClient:SortControl.Style>
          <Style TargetType="{x:Type FacebookClient:SortControl}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FacebookClient:GalleryHomeControl}}, Path=ShowSortBar}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FacebookClient:MainWindow}}, Path=IsInSmallMode}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FacebookClient:SortControl.Style>
      </FacebookClient:SortControl>

      <FacebookClient:PaginatedItemsControl 
          x:Name="GalleryPreviewListBox"
          Grid.Column="1"
          Margin="20,20,5,10"
          Background="Transparent"
          BorderBrush="Transparent"
          ItemTemplate="{StaticResource ListPhotoAlbumPreview}"
          KeyboardNavigation.DirectionalNavigation="Contained"
          KeyboardNavigation.TabNavigation="Contained"
          PaginatedItemsSource="{Binding}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <FacebookClient:AnimatingTilePanel Attraction="2.4" ItemHeight="170" ItemWidth="220" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </FacebookClient:PaginatedItemsControl>

      <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,5" DataContext="{Binding ElementName=GalleryPreviewListBox, Path=ListPager}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" MinWidth="75" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Foreground="{DynamicResource FacebookBlueBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}Page {0} of {1}">
              <Binding Path="CurrentPageIndex" Converter="{StaticResource AddConverter}" ConverterParameter="1" />
              <Binding Path="PageCount" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <RepeatButton x:Name="NavigateLeft" Grid.Column="0" Margin="5,1" Style="{StaticResource NavigateLeftButtonStyle}" Command="{Binding Path=PreviousCommand}" ToolTip="Previous Page" />
        <RepeatButton x:Name="NavigateRight" Grid.Column="2" Margin="5,1" Style="{StaticResource NavigateRightButtonStyle}" Command="{Binding Path=NextCommand}" ToolTip="Next Page" />
      </Grid>

    </Grid>
  </ControlTemplate>
  
  
  <!-- Collection of templates to use for the gallery home control, depending on the amount of space available -->
  <ClientManagerControls:SizeControlTemplateCollection x:Key="GalleryHomeTemplateCollection">
    <ClientManagerControls:SizeControlTemplate MinHeight="0" MinWidth="0" Template="{StaticResource GalleryHome_Normal}"/>
  </ClientManagerControls:SizeControlTemplateCollection>
  
  <Storyboard x:Key="PhotoNavigationButtonMouseOverStoryboard">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IsMouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Disabled" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Pressed" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  
  <Storyboard x:Key="PhotoNavigationButtonPressedStoryboard">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Pressed" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IsMouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Disabled" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  
  <Storyboard x:Key="PhotoNavigationButtonNormalStoryboard">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Disabled" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IsMouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Pressed" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="PhotoNavigationButtonDisabledStoryboard">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Disabled" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IsMouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Pressed" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  
  <Style x:Key="BottomBorderSeparationStyle" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF353535"/>
    <Setter Property="BorderBrush" Value="#FF000000"/>
    <Setter Property="BorderThickness" Value="1,0,0,0"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="Width" Value="2"/>
  </Style>
  
  <!-- Summary view of multiple albums. -->
  <DataTemplate DataType="{x:Type Facebook:FacebookPhotoAlbumCollection}">
    <FacebookClient:GalleryHomeControl x:Name="GalleryHomeControl" FocusVisualStyle="{x:Null}" Templates="{DynamicResource GalleryHomeTemplateCollection}"/>
  </DataTemplate>
  
</ClientManagerView:EventResourceDictionary>