Fishbowl/Resources/Themes/Red/RedMainPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="ShareTextBoxDarkBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF1E1F22"
                      Offset="0.023" />
        <GradientStop Color="#FF2B2C31"
                      Offset="0.031" />
        <GradientStop Color="#FF393B41"
                      Offset="0.125" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DarkTextBrush"
                     Color="#FF707070" />

    <SolidColorBrush x:Key="MediumTextBrush"
                     Color="#FFE8ECED" />

    <SolidColorBrush x:Key="LightTextBrush"
                     Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="MainContentGridBrush"
                     Color="#FF798796" />

    <LinearGradientBrush x:Key="BubbleButtonColorBackgroundBrush"
                         EndPoint="0.5,3.06151588455594E-17"
                         StartPoint="0.5,1">
        <GradientStop Color="#FFAAD4FF"
                      Offset="0" />
        <GradientStop Color="#FF62A7EF"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BubbleButtonColorStrokeBrush"
                     Color="#FF393939" />

  <system:Boolean x:Key="UseGlass">False</system:Boolean>

</ResourceDictionary>