ClientManager/View/LoginPage.xaml

<ContentControl x:Class="ClientManager.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls">
  <Grid Background="#88000000">
    <Border x:Name="ErrorBorder"
        Visibility="Collapsed"
        Margin="40, 0"
        BorderThickness="2" 
        CornerRadius="0" 
        BorderBrush="Maroon" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="ErrorText"
            TextWrapping="Wrap"
            TextTrimming="WordEllipsis"
            Margin="20"
            FontWeight="Light"
            FontFamily="../Resources/Fonts/#Gotham"
            Foreground="Maroon"
            FontSize="18"
            Text=""
            TextAlignment="Center"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"/>
        <Button x:Name="TryAgainButton"
            Style="{DynamicResource StandardButtonStyle}"
            Margin="10" 
            HorizontalAlignment="Right" 
            Click="_OnTryAgain">Try again</Button>
      </StackPanel>
    </Border>

    <!-- This is made to look like the loading page, so we don't want the Grid background to show through. -->
    <Border x:Name="InformationBorder"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Visibility="Collapsed"
        Background="White">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="InformationText"
            TextWrapping="Wrap"
            TextTrimming="WordEllipsis"
            Margin="20"
            FontWeight="Light"
            FontFamily="../Resources/Fonts/#Gotham"
            Foreground="{DynamicResource FacebookBlueBrush}"
            FontSize="32"
            Text=""
            TextAlignment="Center"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"/>
        <TextBlock Foreground="{DynamicResource FacebookBlueBrush}" FontFamily="Fonts/#Gotham" FontWeight="Light" Opacity="1" FontSize="13" HorizontalAlignment="Center" Margin="0,5,0,0" Text="Please wait" />
        <ClientManagerControls:Spinner Margin="0,20,0,0">
          <ClientManagerControls:Spinner.Style>
            <Style TargetType="{x:Type ClientManagerControls:Spinner}">
              <Setter Property="IsRunning" Value="False" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=InformationText, Path=Visibility}" Value="Visible">
                  <Setter Property="IsRunning" Value="True" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ClientManagerControls:Spinner.Style>
        </ClientManagerControls:Spinner>
      </StackPanel>
    </Border>

    <Border x:Name="LoginBorder" Margin="0" BorderThickness="2" CornerRadius="0" BorderBrush="{DynamicResource FacebookBlueBrush}" Background="{DynamicResource FacebookBlueBrush}" MaxWidth="600" MaxHeight="450" HorizontalAlignment="Center" VerticalAlignment="Center">
      <WebBrowser x:Name="_loginBrowser" Navigated="_OnBrowserNavigated" />
    </Border>
  </Grid>
</ContentControl>
