Fishbowl/Resources/Themes/FBBlue/FBBlueApplicationBarResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <SolidColorBrush x:Key="ApplicationBarBackground" Color="#FF3B5998"/>
  
  <SolidColorBrush x:Key="ApplicationBarBorderBrush" Color="#FFAAD4FF"/>
  
  <SolidColorBrush x:Key="HyperlinkForegroundBrush" Color="#3B5998"/>
  
  <SolidColorBrush x:Key="SearchTextBoxBrush" Color="#517dc9"/>
  
  <SolidColorBrush x:Key="StatusTextBoxBrush" Color="#60517dc9"/>
  
  <SolidColorBrush x:Key="HeaderStatusForegroundBrush" Color="#c1d6ff"/>
  
  <SolidColorBrush x:Key="UpdateStatusControlBrush" Color="#DD3b5998" Opacity="0"/>
  
  <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="#80698FDD" Offset="0"/>
    <GradientStop Color="#35698FDD" Offset="1"/>
  </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="ButtonHoverBorderBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#AF4E6AA2" Offset="0"/>
    <GradientStop Color="#804E6AA2" Offset=".5"/>
    <GradientStop Color="#004E6AA2" Offset=".55"/>
    <GradientStop Color="#35698FDD" Offset="1"/>
  </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="UpdateBoxBorderBackgroundBrush" EndPoint="0.267,1.816" StartPoint="0.799,-0.41">
    <GradientStop Color="#CC0E6DAD" Offset="0" />
    <GradientStop Color="#B20E6DAD" Offset="1" />
    <GradientStop Color="#660E6DAD" Offset="0.34" />
    <GradientStop Color="#66E0E8EE" Offset="0.652" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="FriendViewerCategoryTabsBrush" Color="#e3e7f0"/>
  
  <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedBrush" Color="#3b5998"/>
  
  <SolidColorBrush x:Key="FilterControlBorderBackgroundBrush" Color="#253b5998"/>
  
  <SolidColorBrush x:Key="FilterControlBorderBrush" Color="#b3c4e9"/>
  
  <SolidColorBrush x:Key="FilterButtonSelectedBrush" Color="#6d84b4"/>
  
  <SolidColorBrush x:Key="FilterBorderBrush" Color="#3b5998"/>
  
  <SolidColorBrush x:Key="FilterButtonHoverBrush" Color="#6d84b4"/>
  
  <SolidColorBrush x:Key="PhotoViewerToolbarButtonSelectedBrush" Color="#253b5998"/>
  
  <SolidColorBrush x:Key="MainScrollViewerThumbBrush" Color="#35528c"/>
  
  <SolidColorBrush x:Key="CentralPartsBackgroundBrushOff" Color="#7FA7B4BD"/>
  
  <SolidColorBrush x:Key="CentralPartsBorderBrush" Color="#FF868F98"/>
  
  <SolidColorBrush x:Key="ApplicationBarSeparationBackgroundBrush" Color="#FF95A5C7"/>
  
  <SolidColorBrush x:Key="ApplicationBarSeparationBorderBrush" Color="#FF1F3C79"/>
  
  <LinearGradientBrush x:Key="ApplicationBarShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="#E53B3B3B"/>
    <GradientStop Offset="1" Color="#00000000"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TooltipBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
    <GradientStop Offset="0.25" Color="#DF35528C"/>
    <GradientStop Offset="1" Color="#8F35528C"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ProfilePictureBackgroundBrush" Color="#FF91A2C1"/>

  <SolidColorBrush x:Key="ProfilePictureBorderBrush" Color="#FF323A4B"/>

  <SolidColorBrush x:Key="FriendsButtonHeadBackgroundBrush" Color="#FFCAD2E3"/>

</ResourceDictionary>