ClientManager/Controls/AnimatedSwooshes.xaml

<UserControl x:Class="ClientManager.View.AnimatedSwooshes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Canvas>
      <Path x:Name="Swoosh1"
          Fill="#1C317ADD" 
          Data="M 0,0 C 800,0 800,400 1600,415 C 2400,400 2400,0 3200,0 C 4000,0 4000,400 4800,415 C 5600,400 5600,0 6400,0 L 6400,570 L 0,570 Z">
        <Path.RenderTransform>
          <TranslateTransform />
        </Path.RenderTransform>
        <Path.Resources>
          <Storyboard x:Key="animation" Timeline.DesiredFrameRate="15">
            <DoubleAnimation
              To="-3200" 
              Duration="0:0:28" 
              Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" 
              RepeatBehavior="Forever" />
          </Storyboard>
        </Path.Resources>
      </Path>
      <Path x:Name="Swoosh2" 
          Fill="#1C317ADD" 
          Data="M 0,200 C 800,200 800,400 1600,415 C 2400,400 2400,200 3200,200 C 4000,200 4000,400 4800,415 C 5600,400 5600,200 6400,200 L 6400,570 L 0,570 Z"
          Canvas.Left="-3200" >
        <Path.RenderTransform>
          <TranslateTransform />
        </Path.RenderTransform>
        <Path.Resources>
          <Storyboard x:Key="animation" Timeline.DesiredFrameRate="15">
            <DoubleAnimation 
                To="3200" 
                Duration="0:0:28"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" 
                RepeatBehavior="Forever" />
          </Storyboard>
        </Path.Resources>
      </Path>
    </Canvas>
  </Grid>
</UserControl>
