Fishbowl/Controls/FriendBarControl.xaml

<UserControl x:Class="FacebookClient.FriendBarControl"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:FacebookClient="clr-namespace:FacebookClient"
                                      xmlns:ClientManager="clr-namespace:ClientManager;assembly=ClientManager"
                                      Focusable="False">

    <Grid>
        <Border Margin="0,2,0,0" Background="#103b5998" />
        <Rectangle Height="1" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#353b5998" />
        
        <Grid x:Name="FilmStripBlurEffectArea">
            <FacebookClient:FilmStripControl ItemsSource="{Binding Source={x:Static ClientManager:ServiceProvider.ViewManager}, Path=Friends}"
                                   Style="{StaticResource FriendsBarListBoxStyle}"
                                   ItemContainerStyle="{DynamicResource FriendsBarListBoxItemStyle}"
                                   ItemsPanel="{StaticResource FilmStripPanel}"
                                   ItemHeight="74"
                                   ScrollViewer.CanContentScroll="True"
                                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   Focusable="False"
                                   Background="Transparent"
                                   x:Name="FilmStrip"/>
        </Grid>
    </Grid>
</UserControl>
