Fishbowl/Controls/PhotoActionButton.xaml

<Button x:Class="FacebookClient.Controls.PhotoActionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FacebookClient.Controls"
    MinWidth="120"
        Click="PhotoActionButton_Click">
    <Button.Resources>
        <SolidColorBrush x:Key="TextBlockForeground" Color="Black"/>
        <SolidColorBrush x:Key="TextBlockForegroundHover" Color="White"/>
        <SolidColorBrush x:Key="TextBlockForegroundActive" Color="White"/>
        <SolidColorBrush x:Key="Background" Color="#6682AFFE"/>
        <SolidColorBrush x:Key="BackgroundHover" Color="#FF0076A8"/>
        <SolidColorBrush x:Key="BackgroundActive" Color="#FF0076A8"/>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type local:PhotoActionButton}">
            <Grid Cursor="Hand" Margin="10,5">
                <Rectangle x:Name="ButtonBackground" Fill="{StaticResource Background}" StrokeThickness="1" Stroke="White">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#00000000" Offset="0.95"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="ContentTextblock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{TemplateBinding Content}" TextWrapping="Wrap" Margin="10,3,40,3" FontSize="16" FontFamily="Calibri"/>
			</Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="StrokeThickness" Value="1" TargetName="ButtonBackground"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBlockForegroundActive}" TargetName="ContentTextblock"/>
                    <Setter Property="Fill" Value="{StaticResource BackgroundActive}" TargetName="ButtonBackground"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="StrokeThickness" Value="3" TargetName="ButtonBackground"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBlockForegroundHover}" TargetName="ContentTextblock"/>
                    <Setter Property="Fill" Value="{StaticResource BackgroundHover}" TargetName="ButtonBackground"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsActive" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="StrokeThickness" Value="1" TargetName="ButtonBackground"/>
                        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}" TargetName="ContentTextblock"/>
                        <Setter Property="Fill" Value="{StaticResource Background}" TargetName="ButtonBackground"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
