Fishbowl/Controls/PhotoUploadWizard.xaml

<UserControl x:Class="FacebookClient.PhotoUploadWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:Facebook="clr-namespace:Contigo;assembly=Contigo"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls;assembly=ClientManager">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type FacebookClient:PhotoUploadWizard}">
            <Border Width="505" Height="575" Background="{DynamicResource ApplicationBarBackground}" BorderBrush="{DynamicResource ApplicationBarBorderBrush}" BorderThickness="4">
            <Grid>
                <DockPanel x:Name="PART_AddPhotosPage" Margin="15" Visibility="Collapsed">
                    <TextBlock DockPanel.Dock="Top" Background="Transparent" FontSize="24" Opacity="0.8" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" Text="Upload Your Photos"/>

                    <StackPanel DockPanel.Dock="Top" Margin="0,35">
                        <Grid>
                            <Rectangle Stroke="White" StrokeThickness="6" StrokeDashArray="3 3" Opacity="0.8" StrokeLineJoin="Round" Width="300" Height="150"/>
                            <TextBlock TextWrapping="Wrap" Width="220"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Opacity="0.8" Foreground="White" 
                                               FontFamily="Calibri" Text="Drag your photos here or into the application at any time"/>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Opacity="0.8" Foreground="White" FontFamily="Calibri" Margin="0,15"
                                           Text="or"/>
                        <Button Style="{DynamicResource StandardButtonStyle}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="BrowseButtonClick" Content="Browse..."/>
                    </StackPanel>

                    <Button DockPanel.Dock="Bottom" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Style="{DynamicResource StandardButtonStyle}"  x:Name="CancelAddPhotosButton" Click="CancelButtonClick"/>

                    <Grid Width="{TemplateBinding Width}" Height="0" Visibility="Hidden" Margin="0,10">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Grid.Background>
                        <TextBlock FontSize="12" Opacity="1" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" Text="" />
                    </Grid>
                </DockPanel>

                <Grid  Background="{DynamicResource ApplicationBarBackground}" x:Name="PART_PickAlbumPage" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,10,0,0" FontSize="22" Foreground="#FFD8DEEA" Text="Upload Your Photos" HorizontalAlignment="Center" />

                    <Rectangle Grid.Row="1" Margin="0,10,0,0" Height="1" Fill="Gray" />

                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=PART_ZapScroller, Path=CurrentItem.Description, UpdateSourceTrigger=PropertyChanged}" 
                             ToolTip="Photo Caption" Margin="0,15,0,0" Style="{DynamicResource CaptionTextBoxStyle}" Width="450" Height="20" Grid.Row="2" TextWrapping="Wrap"
                             AcceptsReturn="True" />

                    <FacebookClient:ZapScroller Grid.Row="3" HorizontalAlignment="Center" x:Name="PART_ZapScroller" Height="180" ClipToBounds="True" 
                                                     ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Files}" Margin="0,10,0,0">
                        <FacebookClient:ZapScroller.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <Viewbox MaxHeight="180" MaxWidth="240"  HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Stretch="UniformToFill" Source="{Binding Path}"/>
                                    </Viewbox>
                                    <Button HorizontalAlignment="Right" Cursor="Hand" Margin="-16,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Style="{DynamicResource RemoveItemButtonStyle}" Click="RemovePhotoButtonClick"  ToolTip="Remove this photo" Content="X" />
                                </StackPanel>
                            </DataTemplate>
                        </FacebookClient:ZapScroller.ItemTemplate>
                    </FacebookClient:ZapScroller>

                        <Grid Height="25" Width="150"  Grid.Row="4" Margin="0,10,0,0" >

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="9" />
                                </Grid.RowDefinitions>

                                <Border CornerRadius="6.5" Background="#FF7489B6" Grid.ColumnSpan="3" Grid.RowSpan="3" />
                                <Border x:Name="FocusBacking" CornerRadius="6.5" Background="#FFFFFF" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0" />

                                <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/Controls/text_box_top_left.png" Stretch="Fill" Margin="0,0,-0.1,0" />
                                <Image Grid.Column="1" Source="pack://application:,,,/Resources/Images/Controls/text_box_top.png" Stretch="Fill"/>
                                <Image Grid.Column="2" Source="pack://application:,,,/Resources/Images/Controls/text_box_top_right.png" Stretch="Fill" Margin="-0.1,0,0,0" />

                                <Image Grid.Column="0" Grid.Row="1" Source="pack://application:,,,/Resources/Images/Controls/text_box_left.png" Stretch="Fill"/>
                                <Image Grid.Column="2" Grid.Row="1" Source="pack://application:,,,/Resources/Images/Controls/text_box_right.png" Stretch="Fill"/>

                                <Image Grid.Column="0" Grid.Row="2" Source="pack://application:,,,/Resources/Images/Controls/text_box_bottom_left.png" Stretch="Fill" Margin="0,0,-0.1,0" />
                                <Image Grid.Column="1" Grid.Row="2" Source="pack://application:,,,/Resources/Images/Controls/text_box_bottom.png" Stretch="Fill"/>
                                <Image Grid.Column="2" Grid.Row="2" Source="pack://application:,,,/Resources/Images/Controls/text_box_bottom_right.png" Stretch="Fill" Margin="-0.1,0,0,0" />
                            </Grid>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >

                                <RepeatButton Command="{Binding ElementName=PART_ZapScroller, Path=PreviousCommand}" 
                                                              Style="{StaticResource NavigatePhotoLeftButtonStyle}"/>
                                <TextBlock Foreground="White" FontSize="12" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="50" >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} of {1}">
                                                            <Binding ElementName="PART_ZapScroller" Path="CurrentItemIndex" Converter="{StaticResource AddConverter}" ConverterParameter="1"/>
                                                            <Binding ElementName="PART_ZapScroller" Path="ItemCount"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                </TextBlock>
                                <RepeatButton Command="{Binding ElementName=PART_ZapScroller, Path=NextCommand}" 
                                                              Style="{StaticResource NavigatePhotoRightButtonStyle}" RenderTransformOrigin="0.5,0.5">

                                </RepeatButton>

                            </StackPanel>

                        </Grid>

                        <Rectangle Grid.Row="5" Margin="0,10,0,0" Height="1" Fill="Gray" />


                        <Grid Grid.Row="6" HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="NewAlbumFields">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                          
                            <TextBlock Grid.Column="0" Margin="0,5,20,0" FontStyle="Italic" Text="Choose Album" Foreground="White"  HorizontalAlignment="Right" VerticalAlignment="Center" />

                            <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="PART_AlbumsComboBox" Width="250" MinHeight="40" Style="{DynamicResource MyComboBoxStyle}" 
                                      Margin="0,0,0,3" HorizontalAlignment="Right">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCEDEE8"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="34">
                                            <ClientManagerControls:ImageThumbnailControl Height="30" Width="30" MaxHeight="30" MaxWidth="30" CornerRadius="2" 
                                                FacebookImage="{Binding Path=CoverPic.Image}" ImageType="Other" HorizontalAlignment="Center" Margin="5"
                                                ToolTip="{Binding Path=Description}" FacebookImageDimensions="Normal"/>
                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,20,0" FontStyle="Italic" Text="Album Title" Foreground="White"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,10,0,0"  x:Name="PART_AlbumName" Text="{Binding ElementName=PART_AlbumsComboBox, Path=SelectedItem.Title, Mode=OneWay}" 
                                     Style="{DynamicResource CaptionTextBoxStyle}" Width="250" Height="20" FontWeight="Normal" TextWrapping="Wrap" IsEnabled="False" Opacity=".7" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,20,0" FontStyle="Italic" Text="Album Location" Foreground="White"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,10,0,0"  x:Name="PART_AlbumLocation" Text="{Binding ElementName=PART_AlbumsComboBox, Path=SelectedItem.Location, Mode=OneWay}" 
                                     Style="{DynamicResource CaptionTextBoxStyle}" Width="250" Height="20" FontWeight="Normal" TextWrapping="Wrap" IsEnabled="False" Opacity=".7" />
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,20,0" FontStyle="Italic" Text="Album Description" Foreground="White"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,10,0,0"   x:Name="PART_AlbumDescription" Text="{Binding Description,  Path=SelectedItem.Description, Mode=OneWay}"  
                                     Style="{DynamicResource CaptionTextBoxStyle}" Width="250" Height="20" FontWeight="Normal" TextWrapping="Wrap" IsEnabled="False" Opacity=".7" />
                        </Grid>

                        <Rectangle Grid.Row="7" Margin="0,15,0,0" Height="1" Fill="Gray" />

                    <StackPanel Margin="0,15,10,10" Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button Style="{DynamicResource StandardButtonStyle}" DockPanel.Dock="Right" Content="Upload"  Margin="10,0,0,0" Command="{x:Static FacebookClient:PhotoUploadWizard.UploadCommand}"/>
                            <Button Style="{DynamicResource StandardButtonStyle}" DockPanel.Dock="Right" Content="Cancel"  Margin="10,0,0,0" Click="CancelButtonClick"/>
                        </StackPanel>

                </Grid>


                <Grid Height="Auto" x:Name="PART_UploadPage" Visibility="Collapsed" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Background="Transparent" FontSize="34" Opacity=".8" HorizontalAlignment="Left"
                                           Foreground="White" FontFamily="Calibri" x:Name="PART_UploadCount"/>
                            <TextBlock Margin="5,0,5,0" Background="Transparent" FontSize="34" Opacity="0.8" HorizontalAlignment="Left"
                                           Foreground="White" FontFamily="Calibri" Text=" of "/>
                            <TextBlock Background="Transparent" FontSize="34" Opacity="0.8" HorizontalAlignment="Left"
                                           Foreground="White" FontFamily="Calibri" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Files.Count}"/>
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,0,20" HorizontalAlignment="Center" Background="Transparent" FontSize="18" Opacity="0.8"
                                                           Foreground="White" FontFamily="Calibri" Text="Photos added to "/>
                            <TextBlock Margin="0,0,0,20" HorizontalAlignment="Center" Background="Transparent" FontSize="18" Opacity="0.8"
                                                           Foreground="White" FontFamily="Calibri" x:Name="PART_AlbumName2"/>
                        </WrapPanel>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Border x:Name="NextPhotoToUpload" Margin="0,10" DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0">
                            <Image x:Name="PART_NextPhotoImage" MaxWidth="300" MaxHeight="150" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Margin="0,0,0,0" x:Name="PART_UploadStatus" FontSize="34" HorizontalAlignment="Center" 
                                       Foreground="White" FontFamily="Calibri" DockPanel.Dock="Bottom" Opacity="0.8" Visibility="Visible"/>
                    </Grid>

                    <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource StandardButtonStyle}" Margin="10,0,0,0" Click="CancelButtonClick"
                                x:Name="PART_CloseCancelButton"/>
                </Grid>
            </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Page" Value="AddPhotos">
                    <Setter TargetName="PART_AddPhotosPage" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="Page" Value="PickAlbum">
                    <Setter TargetName="PART_PickAlbumPage" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="Page" Value="Upload">
                    <Setter TargetName="PART_UploadPage" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger SourceName="PART_AlbumsComboBox" Property="SelectedIndex" Value="0" >
                    <Setter TargetName="PART_AlbumName" Property="UIElement.IsEnabled" Value="True"/>
                    <Setter TargetName="PART_AlbumName" Property="UIElement.Opacity" Value="1"/>
                    <Setter TargetName="PART_AlbumLocation" Property="UIElement.IsEnabled" Value="True"/>
                    <Setter TargetName="PART_AlbumLocation" Property="UIElement.Opacity" Value="1"/>
                    <Setter TargetName="PART_AlbumDescription" Property="UIElement.IsEnabled" Value="True"/>
                    <Setter TargetName="PART_AlbumDescription" Property="UIElement.Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Template>
</UserControl>
