EffectLibrary/UI/BrickMasonControl.xaml

<EffectControls:EffectExpander 
    EffectName="Brick Mason"
    x:Class="EffectControls.BrickMasonControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:EffectLibrary="clr-namespace:EffectLibrary;assembly=EffectLibrary"
 xmlns:EffectControls="clr-namespace:EffectControls">
    <Expander.Resources>
        <EffectControls:SizeToDoubleConverter x:Key="SizeToDoubleConverter"/>
        <EffectControls:VectorToDoubleConverter x:Key="VectorToDoubleConverter"/>
    </Expander.Resources>
    <Expander.Content>
        <StackPanel Margin="0,5,0,5">
            
            <Border BorderThickness="1" BorderBrush="Black" >
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Foreground="White" FontSize="15" FontFamily="Century Gothic" Text="Brick Counts"/>
                        <Slider Minimum="2" Maximum="150" 
                                Value="{Binding Converter={StaticResource SizeToDoubleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, Path=TargetElement.Effect.(EffectLibrary:BrickMasonEffect.BrickCounts)}" />
                    </StackPanel>
                </Border>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" >
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Foreground="White" FontSize="15" FontFamily="Century Gothic" Text="Mortar Pixel Size"/>
                        <Slider Minimum="1" Maximum="20" 
                                Value="{Binding Converter={StaticResource VectorToDoubleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, Path=TargetElement.Effect.(EffectLibrary:BrickMasonEffect.MortarPixelSize)}" />
                    </StackPanel>
                </Border>
            </Border>
            
        </StackPanel>
    </Expander.Content>
</EffectControls:EffectExpander>
