EffectLibrary/UI/EffectControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="EffectControlStyle" TargetType="{x:Type UserControl}">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border BorderBrush="Black" BorderThickness="1" x:Name="ROOT">

                            <Border BorderThickness="1" BorderBrush="White">

                                <Border BorderThickness="6" BorderBrush="Black" CornerRadius="3" Background="{DynamicResource Background_PhotoViewerDefault}">

                                    <Border BorderBrush="White" BorderThickness="3"  >

                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock Foreground="White" FontSize="20" FontFamily="Century Gothic">
                          BandedSwirlEffect
                                                </TextBlock>
                                            </Expander.Header>

                                            <StackPanel x:Name="SLIDER_ROOT">


                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition>
                                                        </ColumnDefinition>
                                                        <ColumnDefinition>
                                                        </ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Button HorizontalAlignment="Stretch" Grid.Column="0"  Foreground="White" Background="Transparent" FontSize="16">
                                                        Apply
                                                    </Button>

                                                    <Button HorizontalAlignment="Stretch" Grid.Column="1"  Foreground="White" Background="Transparent" FontSize="16">
                                                        Remove
                                                    </Button>

                                                </Grid>


                                                <Border BorderThickness="1" BorderBrush="Black" >
                                                    <Border BorderBrush="Gray" BorderThickness="1">
                                                        <StackPanel>

                                                            <TextBlock Foreground="White" FontSize="15" FontFamily="Century Gothic">
                                Swirl Strength
                                                            </TextBlock>

                                                            <Slider>
                                                            </Slider>

                                                        </StackPanel>
                                                    </Border>
                                                </Border>



                                                <Border BorderThickness="1" BorderBrush="Black" >
                                                    <Border BorderBrush="Gray" BorderThickness="1">
                                                        <StackPanel>

                                                            <TextBlock Foreground="White" FontSize="15" FontFamily="Century Gothic">
                                Distance Threshold
                                                            </TextBlock>

                                                            <Slider>
                                                            </Slider>

                                                        </StackPanel>
                                                    </Border>
                                                </Border>

                                            </StackPanel>

                                        </Expander>

                                    </Border>

                                </Border>

                            </Border>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

</ResourceDictionary>
