EffectLibrary/UI/SwirlControl.xaml

<EffectControls:EffectExpander EffectName="Swirl"
                                x:Class="EffectControls.SwirlControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:EffectLibrary="clr-namespace:EffectLibrary;assembly=EffectLibrary"
 xmlns:EffectControls="clr-namespace:EffectControls"
 >
    <Expander.Resources>
        <EffectControls:VectorToDoubleConverter x:Key="VectorToDoubleConverter"/>
    </Expander.Resources>

    <Expander.Content>
        <StackPanel Margin="0,5,0,5">
            <TextBlock Foreground="{DynamicResource Foreground_ChromeText}" FontSize="15" FontFamily="Century Gothic">SwirlStrength</TextBlock>
            <Slider Minimum="-10" Maximum="10" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Mode=TwoWay, Path=TargetElement.Effect.(EffectLibrary:SwirlEffect.SwirlStrength)}">
            </Slider>

            <TextBlock Foreground="{DynamicResource Foreground_ChromeText}" FontSize="15" FontFamily="Century Gothic">AngleFrequency</TextBlock>
            <Slider Minimum="1" Maximum="10" Value="{Binding Converter={StaticResource VectorToDoubleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Mode=TwoWay, Path=TargetElement.Effect.(EffectLibrary:SwirlEffect.AngleFrequency)}">
            </Slider>
        </StackPanel>

    </Expander.Content>

</EffectControls:EffectExpander>
